/*
 * customCommandsPanel.js
 * Drives the Custom Commands Panel
 */
(function() {
    var groupIcons = [];
        groupIcons['0'] = "<i class=\"fa fa-television\" />";
        groupIcons['1'] = "<i class=\"fa fa-laptop\" />";
        groupIcons['2'] = "<i class=\"fa fa-shield\" />";
        groupIcons['3'] = "<i class=\"fa fa-credit-card\" />";
        groupIcons['6'] = "<i class=\"fa fa-clock-o\" />";
        groupIcons['7'] = "<i class=\"fa fa-user\" /></div>";

    /*
     * onMessage
     * This event is generated by the connection (WebSocket) object.
     */
    function onMessage(message) {
        try {
            var msgObject = JSON.parse(message.data);
        } catch (ex) {
            return;
        }
        // Check for dbkeysresult queries
        if (msgObject['dbkeysresult'] != undefined) {
            var commandName = "",
                commandValue = "",
                html = "<table>";

            if (msgObject['dbkeysresult'].localeCompare('commands_commands') == 0) {
                for (idx in msgObject['results']) {
                    commandName = msgObject['results'][idx]['key'];
                    commandValue = msgObject['results'][idx]['value'];
                    html += "<tr class=\"textList\">" +
                            "    <td padding=\"5px\">" +
                            "        <div id=\"deleteCommand_" + commandName + "\" class=\"button\" " +
                            "             onclick=\"$.deleteCommand('" + commandName + "')\"><i class=\"fa fa-trash\" />" +
                            "        </div>" +
                            "    </td>" +
                            "    <td><strong>" + commandName + "</strong></td>" +
                            "    <td>" + commandValue + "</td>" +
                            "</tr>";
                }
                html += "</table>";
                $("#customCommandsList").html(html);
            }

            if (msgObject['dbkeysresult'].localeCompare('commands_aliases') == 0) {
                for (idx in msgObject['results']) {
                    commandName = msgObject['results'][idx]['key'];
                    commandValue = msgObject['results'][idx]['value'];
                    html += "<tr class=\"textList\">" +
                            "    <td padding=\"5px\">" +
                            "        <div id=\"deleteAlias_" + commandName + "\" class=\"button\" " +
                            "             onclick=\"$.deleteAlias('" + commandName + "')\"><i class=\"fa fa-trash\" />" +
                            "        </div>" +
                            "    </td>" +
                            "    <td><strong>" + commandName + "</strong></td>" +
                            "    <td>" + commandValue + "</td>" +
                            "</tr>";
                }
                html += "</table>";
                $("#aliasCommandsList").html(html);
            }

            if (msgObject['dbkeysresult'].localeCompare('commands_pricecom') == 0) {
                for (idx in msgObject['results']) {
                    commandName = msgObject['results'][idx]['key'];
                    commandValue = msgObject['results'][idx]['value'];
                    html += "<tr class=\"textList\">" +
                            "<td style=\"vertical-align: middle\"><strong>" + commandName + "</strong></td>" +
                            "<td style=\"vertical-align: middle\">" + commandValue + "</td>" +
                            "<td style=\"vertical-align: middle\">" +
                            "    <form onkeypress=\"return event.keyCode != 13\">" +
                            "        <input type=\"text\" id=\"inlineCommandPrice_"+commandName+"\" placeholder=\"new_price\" />" +
                            "        <input type=\"button\" value=\"Update\" onclick=\"$.updateCommandPrice('" + commandName + "')\" />" +
                            "    </form>" +
                            "</td>" +
                            "</tr>";
                }
                html += "</table>";
                $("#priceCommandsList").html(html);
            }

            if (msgObject['dbkeysresult'].localeCompare('commands_permcom') == 0) {
                for (idx in msgObject['results']) {
                    commandName = msgObject['results'][idx]['key'];
                    commandValue = msgObject['results'][idx]['value'];
                    html += "<tr class=\"textList\">" +
                            "<td><strong>" + commandName + "</strong></td>" +
                            "<td><div id=\"commandsList_" + commandName + "\"><strong><font style=\"color: blue\">" + groupIcons[commandValue] + 
                            "    </font></strong></div></td>" +

                            "<td><div data-toggle=\"tooltip\" title=\"Set Caster\" class=\"button\" onclick=\"$.commandPermission('" + commandName + "', 0);\">" +
                            "    <i class=\"fa fa-television\" /></div></td>" +

                            "<td><div data-toggle=\"tooltip\" title=\"Set Admin\" class=\"button\" onclick=\"$.commandPermission('" + commandName + "', 1);\">" +
                            "    <i class=\"fa fa-laptop\" /></div></td>" +

                            "<td><div data-toggle=\"tooltip\" title=\"Set Mod\" class=\"button\" onclick=\"$.commandPermission('" + commandName + "', 2);\">" +
                            "    <i class=\"fa fa-shield\" /></div></td>" +

                            "<td><div data-toggle=\"tooltip\" title=\"Set Sub\" class=\"button\" onclick=\"$.commandPermission('" + commandName + "', 3);\">" +
                            "    <i class=\"fa fa-credit-card\" /></div></td>" +

                            "<td><div data-toggle=\"tooltip\" title=\"Set Regular\" class=\"button\" onclick=\"$.commandPermission('" + commandName + "', 6);\">" +
                            "    <i class=\"fa fa-clock-o\" /></div></td>" +

                            "<td><div data-toggle=\"tooltip\" title=\"Set Viewer\" class=\"button\" onclick=\"$.commandPermission('" + commandName + "', 7);\">" +
                            "    <i class=\"fa fa-user\" /></div></td>" +

                            "</tr>";
                }
                html += "</table>";
                $("#permCommandsList").html(html);
                $('[data-toggle="tooltip"]').tooltip();
            }
        }
    }

    /**
     * @function doQuery
     */
    function doQuery() {
        sendDBKeys("commands_commands", "command");
        sendDBKeys("commands_aliases", "aliases");
        sendDBKeys("commands_permcom", "permcom");
        sendDBKeys("commands_pricecom", "pricecom");
    }

    /** 
     * @function deleteCommand
     * @param {String} command
     */
    function deleteCommand(command) {
        $("#deleteCommand_" + command).html("<i style=\"color: blue\" class=\"fa fa-spinner fa-spin\" />");
        // sendDBDelete("commands_delcom_" + command, "command", command);
        sendCommand("delcom " + command);
        setTimeout(function() { doQuery(); }, 500);
    }

    /**
     * @function addCustomCommand
     */
    function addCustomCommand() {
        var value = $("#addCommandInput").val();
        if (value.length == 0) {
            $("#addCommandInput").val("Please enter a value");
            setTimeout(function() { $("#addCommandInput").val(""); }, 1000);
        } else {
            sendCommand("addcom " + $("#addCommandInput").val());
            $("#addCommandInput").val("Submitted");
            setTimeout(function() { $("#addCommandInput").val(""); }, 1000);
            doQuery();
        }
    }

    /**
     * @function editCustomCommand
     */
    function editCustomCommand() {
        sendCommand("editcom " + $("#editCommandInput").val());
        $("#editCommandInput").val("Submitted");
        setTimeout(function() { $("#editCommandInput").val(""); }, 1000);
        doQuery();
    }

    /** 
     * @function aliasCommand
     */
    function aliasCommand() {
        sendCommand("aliascom " + $("#aliasCommandInput").val());
        $("#aliasCommandInput").val("Submitted");
        setTimeout(function() { $("#aliasCommandInput").val(""); }, 1000);
        doQuery();
    }

    /**
     * @function deleteAlias
     * @param {String} command
     */
    function deleteAlias(command) {
        $("#deleteAlias_" + command).html("<i style=\"color: blue\" class=\"fa fa-spinner fa-spin\" />");
        // sendDBDelete("commands_delalias_" + command, "aliases", command);
        sendCommand("delalias " + command);
        setTimeout(function() { doQuery(); }, 500);
    }

    /**
     * @function commandPermission
     */
    function commandPermission(command, group) {
        $("#commandsList_" + command).html("<i style=\"color: blue\" class=\"fa fa-spinner fa-spin\" />");
        sendCommand("permcom " + command + " " + group);
        setTimeout(function() { doQuery(); }, 500);
    }

    /**
     * @function setCommandPrice
     */
    function setCommandPrice() {
        sendCommand("pricecom " + $("#setCommandPriceInput").val());
        $("#setCommandPriceInput").val("Submitted");
        setTimeout(function() { $("#setCommandPriceInput").val(""); }, 1000);
        doQuery();
    }

    /**
     * @function updateCommandPrice
     */
    function updateCommandPrice(command) {
        sendCommand("pricecom " + command + " " + $("#inlineCommandPrice_" + command).val());
        $("#inlineCommandPrice_" + command).val("Submitted");
        setTimeout(function() { $("#inlineCommandPrice").val(""); }, 1000);
        doQuery();
    }


    // Import the HTML file for this panel.
    $("#commandsPanel").load("/panel/commands.html");

    // Load the DB items for this panel, wait to ensure that we are connected.
    var interval = setInterval(function() {
        if (isConnected) {
            doQuery();
            clearInterval(interval); 
        }
    }, 1000);

    // Query the DB every 30 seconds for updates.
    setInterval(function() {
        var active = $("#tabs").tabs("option", "active");
        if (active == 2 && isConnected) {
            newPanelAlert('Refreshing Commands Data', 'success', 1000);
            doQuery();
        }
    }, 3e4);

    // Export functions - Needed when calling from HTML.
    $.commandsOnMessage = onMessage;
    $.deleteCommand = deleteCommand;
    $.addCustomCommand = addCustomCommand;
    $.editCustomCommand = editCustomCommand;
    $.aliasCommand = aliasCommand;
    $.deleteAlias = deleteAlias;
    $.commandPermission = commandPermission;
    $.setCommandPrice = setCommandPrice;
    $.updateCommandPrice = updateCommandPrice;
})();
